<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini</groupId>
	<artifactId>com.capgemini.ktestmachine</artifactId>
	<name>K Test Machine</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<!-- inclusion de dependences (jar) pour compilation du code java -->
	<dependencies>
		<!-- COMPILE DEPENDENCES -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<!-- EXECUTION DEPENDENCES -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>kkr.deeplog</groupId>
			<artifactId>kkr.deeplog</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>RUN</id>
			<activation>
				<property>
					<name>RUN</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
                        <directory>_env</directory>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<mainClass>com.capgemini.ktestmachine.main.MainKTestMachineRun</mainClass>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>com.capgemini</groupId>
								<artifactId>com.capgemini.ktestmachine</artifactId>
							</executableDependency>
							<arguments>
								<argument>-excel</argument>
								<argument>${excel}</argument>
								<argument>-config</argument>
								<argument>${config}</argument>
								<argument>-properties</argument>
								<argument>${properties}</argument>
							</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.capgemini</groupId>
								<artifactId>com.capgemini.ktestmachine</artifactId>
								<version>0.0.1</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-beans</artifactId>
								<version>3.2.0.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
								<version>3.2.0.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>1.2.17</version>
							</dependency>
							<dependency>
								<groupId>com.thoughtworks.xstream</groupId>
								<artifactId>xstream</artifactId>
								<version>1.4.2</version>
							</dependency>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>3.0</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.jexcelapi</groupId>
								<artifactId>jxl</artifactId>
								<version>2.6.12</version>
							</dependency>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc5</artifactId>
								<version>11.2.0.1.0</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.50</version>
							</dependency>
							<dependency>
								<groupId>kkr.deeplog</groupId>
								<artifactId>kkr.deeplog</artifactId>
								<version>0.0.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SYNTHESE</id>
			<activation>
				<property>
					<name>SYNTHESE</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>_env</directory>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<mainClass>com.capgemini.ktestmachine.main.MainKTestSynthese</mainClass>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>com.capgemini</groupId>
								<artifactId>com.capgemini.ktestmachine</artifactId>
							</executableDependency>
							<arguments>
								<argument>-excel</argument>
								<argument>${excel}</argument>
								<argument>-config</argument>
								<argument>${config}</argument>
								<argument>-properties</argument>
								<argument>${properties}</argument>
                                <argument>-batchid</argument>
                                <argument>${batchid}</argument>
							</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.capgemini</groupId>
								<artifactId>com.capgemini.ktestmachine</artifactId>
								<version>0.0.1</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-beans</artifactId>
								<version>3.2.0.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
								<version>3.2.0.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>1.2.17</version>
							</dependency>
							<dependency>
								<groupId>com.thoughtworks.xstream</groupId>
								<artifactId>xstream</artifactId>
								<version>1.4.2</version>
							</dependency>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>3.0</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.jexcelapi</groupId>
								<artifactId>jxl</artifactId>
								<version>2.6.12</version>
							</dependency>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc5</artifactId>
								<version>11.2.0.1.0</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.50</version>
							</dependency>
							<dependency>
								<groupId>kkr.deeplog</groupId>
								<artifactId>kkr.deeplog</artifactId>
								<version>0.0.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
